/*
@sapBaseColor: #161413;

@sapList_Background: @sapBaseColor;
@sapField_Background: @sapBaseColor; 
@sapBackgroundColor: @sapBaseColor;
*/


// See https://sapui5.hana.ondemand.com/test-resources/sap/m/demokit/theming/webapp/index.html

@sapFontFamily: Inter, "72fallback", "72", "72full", Arial, Helvetica, sans-serif;


@sapUiBrand: #3d86f0;
@sapUiPrimary2: @sapUiBrand;
@sapUiBrandDarker: darken(@sapUiBrand, 10%);
@sapUiLink: @sapUiBrand;
@sapUiSelected: @sapUiBrand;
@sapUiActive: @sapUiBrandDarker;
@sapUiHighlight: @sapUiBrandDarker;
@sapUiInformative: @sapUiBrand;
@sapUiInformativeElement: @sapUiBrand;
@sapUiInformativeText: @sapUiBrand;
@sapUiInformationBorder: @sapUiBrand;
@sapUiContentIconColor: @sapUiBrand;
@sapUiContentBusyColor: @sapUiBrand;
@sapUiAccent6: @sapUiBrand;
@sapUiLinkHoverColor: @sapUiBrandDarker;
@sapUiLinkActiveColor: @sapUiBrandDarker;
@sapUiLinkVisitedColor: @sapUiBrand;
@sapUiLinkSubtleColor: @sapUiBrand;
@sapUiButtonBorderColor: @sapUiBrand;
@sapUiButtonTextColor: @sapUiBrand;
@sapUiButtonHoverBorderColor: @sapUiBrand;
@sapUiButtonHoverTextColor: @sapUiBrand;
@sapUiButtonIconColor: @sapUiBrand;
@sapUiButtonActiveBackground: @sapUiBrandDarker;
@sapUiButtonActiveBorderColor: @sapUiBrandDarker;
@sapUiButtonEmphasizedBackground: @sapUiBrand;
@sapUiButtonEmphasizedBorderColor: @sapUiBrand;
@sapUiButtonEmphasizedHoverBackground: @sapUiBrandDarker;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiBrandDarker;
@sapUiListActiveBackground: @sapUiBrandDarker;
@sapUiListSelectionBorderColor: @sapUiBrand;

// @sapTextColor: #ffa242;
// @sapField_TextColor: #fff;
// @sapNeutralColor: #fff;

// @sapSelectedColor: rgba(255,162,66,.2);
// @sapList_SelectionBackgroundColor: @sapSelectedColor;

// @sapList_HeaderBackground: @sapGroup_ContentBackground;
// @sapPageFooter_Background: @sapGroup_ContentBackground;
